<!-- <!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		td{
			width: 100px;
			height: 100px;
			background: pink;
		}
		tr:nth-of-type(1) td:nth-of-type(2){
			border-left: 5px solid black;
			border-right: 5px solid black;
		}
		tr:nth-of-type(2) td:nth-of-type(2){
			border-left: 5px solid black;
			border-right: 5px solid black;
		}
		tr:nth-of-type(3) td:nth-of-type(2){
			border-left: 5px solid black;
			border-right: 5px solid black;
		}
		tr:nth-of-type(2) td:nth-of-type(2){
			border-bottom: 5px solid black;
			border-top: 5px solid black;
		}
		tr:nth-of-type(2) td:nth-of-type(1){
			border-bottom: 5px solid black;
			border-top: 5px solid black;
		}
		tr:nth-of-type(2) td:nth-of-type(3){
			border-bottom: 5px solid black;
			border-top: 5px solid black;
		}
		}
	</style>
</head>
<h1 align="center">Tic Tac Toe</h1>
<body>
<table>
		<tr >
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
</table>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
</head>
<style type="text/css">
	td{
		width: 100px;
		height: 100px;
		margin: auto;
	}
	.vertical{
		border-left: 5px solid black;
		border-right: 5px solid black;
	}
	.horizontal{
		border-top: 5px solid black;
		border-bottom: 5px solid black;
	}
	table {
		margin: auto;
	}

</style>
<h1 align="center">Tic Tac Toes</h1>
<body>
	<table>
		<tr>
			<td></td>
			<td class="vertical"></td>
			<td></td>
		</tr>
		<tr>
			<td class="horizontal"></td>
			<td class="vertical horizontal"></td>
			<td class="horizontal"></td>
		</tr>
		<tr>
			<td></td>
			<td class="vertical"></td>
			<td></td>
		</tr>
</table>

</body>
</html>